<!-- 
TODO: test with required only and mixed - required and optional vars
TODO: follow env_map occurences and change logic accordingly
TODO: move script out
TODO: unit tests
 -->
<script>
   $('[name$="-defined"]').click(function() {
	const activeButtonClass = "btn-primary";
	const inactiveButtonClass = "btn-default";
	const activeString = "Active";

	var $this = $(this);
        var inputText = $(':text, :password', $this.parent().parent());
        var isActive = $this.val() == activeString;

        inputText.prop( "disabled", isActive );
	$this.removeClass(isActive ? activeButtonClass : inactiveButtonClass);
	$this.addClass(isActive ? inactiveButtonClass : activeButtonClass);

	var isActiveString = isActive ? "Inactive" : activeString;
        $this.val(isActiveString);
        $this.text(isActiveString);
   });
</script>

<div class="row">
  <div class="col-md-10">
    <label class="control-label"></label>

    <div class="form-box">
      <form id="custom-choice-form" name="aform" class="form-horizontal">
	<div class="messages"></div>
	{{#each cc}}
        <div class="form-group">
		<label class="control-label col-sm-3" for="cc">
		{{this.label}}
		{{#if this.optional}}
			<span class="optional"></span>
		{{else}}
			<span class="required">*</span>
		{{/if}}
		</label>
        <div class="controls">
        <div class="col-sm-8">

	<div class="input-group">
            {{#if this.optional}}
	        <span class="input-group-btn">
		    <button type="button" id="{{this.id}}-defined" name="{{this.id}}-defined" style="height:34px"
			{{#if this.define_env_var}}
				class="btn btn-primary" value="Active">Active
			{{else}}
			        class="btn btn-default" value="Inactive">Inactive
			{{/if}}
		    </button>
	        </span>
            {{/if}}

            <input class="form-control" id="{{this.id}}" name="{{this.id}}"
                {{#if (findInputType this.label)}}
                    type="password"
                {{else}}
                    type="text"
                {{/if}}
  	        value="
	        {{~#if (isNull this.val)~}}
	            {{~#unless (isNull this.default_val)~}}
        	       	{{~this.default_val~}}
	            {{~/unless~}} 	        
                {{~else~}}
                    {{~this.val~}}
                {{~/if~}}
                "
	        placeholder="
                {{~#unless (isNull this.default_val)~}}
                       {{~this.default_val~}}
                {{~/unless~}}
	        "
	        {{#if this.optional}}
			{{#unless this.define_env_var}}
				disabled
			{{/unless}}
		{{/if}}
	    >
            <span class="input-group-addon"><i class="fa fa-info-circle fa-lg" title="{{this.description}}" rel="tooltop"></i></span>
	 </div>

         </div>
        </div>
        </div>
        {{/each}}
      </form>
    </div>
  </div>
</div>
